# DataSource 설정
spring.datasource.url=jdbc:h2:~/jpashop
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size: 1000
spring.jpa.show-sql=true

# 로깅 설정X
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# 스프링 부트 3.x, Hibernate 6의 경우 아래 라인을 사용
# logging.level.org.hibernate.orm.jdbc.bind=trace


#----------------------------------------------------------------------------------------------------------
# .yml 형식

#spring:
#  datasource:
#    url: jdbc:h2:tcp://localhost/~/jpashop # jdbc:h2:~/jpashop  / jdbc:h2:tcp://localhost/~/jpashop
#    username: sa
#    password:
#    driver-class-name: org.h2.Driver
#  jpa:
#    hibernate:
#      ddl-auto: create # / none
#    properties:
#      hibernate:
#        # show_sql: true
#        format_sql: true
#      	 default_batch_fetch_size: 1000
#
#logging:
#  level:
#    org.hibernate.SQL: debug
#    org.hibernate.type: trace # 스프링 부트 2.x, hibernate5
#    # org.hibernate.orm.jdbc.bind: trace # 스프링 부트 3.x, hibernate6
